FROM php:7.4-apache

RUN set -ex; \
        \
        savedAptMark="$(apt-mark showmanual)"; \
        \
        apt-get update; \
        apt-get install -y --no-install-recommends \
                libfreetype6-dev \
                libjpeg-dev \
                libldap2-dev \
                libpng-dev \
                libzip-dev \
        ; \
        \
        debMultiarch="$(dpkg-architecture --query DEB_BUILD_MULTIARCH)"; \
        docker-php-ext-configure gd --with-freetype --with-jpeg; \
        docker-php-ext-configure ldap --with-libdir="lib/$debMultiarch"; \
        docker-php-ext-install -j "$(nproc)" \
                gd \
                ldap \
                mysqli \
                opcache \
                pdo_mysql \
                zip \
        ; \
        \
# pecl will claim success even if one install fails, so we need to perform each install separately
        pecl install APCu-5.1.20; \
        pecl install redis-5.3.4; \
        \
        docker-php-ext-enable \
                apcu \
                redis \
        ; \
        rm -r /tmp/pear; \
        \
# reset apt-mark's "manual" list so that "purge --auto-remove" will remove all build dependencies
        apt-mark auto '.*' > /dev/null; \
        apt-mark manual $savedAptMark; \
        ldd "$(php -r 'echo ini_get("extension_dir");')"/*.so \
                | awk '/=>/ { print $3 }' \
                | sort -u \
                | xargs -r dpkg-query -S \
                | cut -d: -f1 \
                | sort -u \
                | xargs -rt apt-mark manual; \
        \
        apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \
        rm -rf /var/lib/apt/lists/*

# set recommended PHP.ini settings
# see https://secure.php.net/manual/en/opcache.installation.php
RUN { \
                echo 'opcache.memory_consumption=128'; \
                echo 'opcache.interned_strings_buffer=8'; \
                echo 'opcache.max_accelerated_files=4000'; \
                echo 'opcache.revalidate_freq=2'; \
                echo 'opcache.fast_shutdown=1'; \
        } > /usr/local/etc/php/conf.d/opcache-recommended.ini

ENV MATOMO_VERSION 4.3.0

RUN set -ex; \
        fetchDeps=" \
                dirmngr \
                gnupg \
        "; \
        apt-get update; \
        apt-get install -y --no-install-recommends \
                $fetchDeps \
        ; \
        \
        curl -fsSL -o matomo.tar.gz \
                "https://builds.matomo.org/matomo-${MATOMO_VERSION}.tar.gz"; \
        curl -fsSL -o matomo.tar.gz.asc \
                "https://builds.matomo.org/matomo-${MATOMO_VERSION}.tar.gz.asc"; \
        export GNUPGHOME="$(mktemp -d)"; \
        gpg --batch --keyserver ha.pool.sks-keyservers.net --recv-keys 814E346FA01A20DBB04B6807B5DBD5925590A237; \
        gpg --batch --verify matomo.tar.gz.asc matomo.tar.gz; \
        gpgconf --kill all; \
        rm -rf "$GNUPGHOME" matomo.tar.gz.asc; \
        tar -xzf matomo.tar.gz -C /usr/src/; \
        rm matomo.tar.gz; \
        apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false $fetchDeps; \
        rm -rf /var/lib/apt/lists/*

COPY php.ini /usr/local/etc/php/conf.d/php-matomo.ini

# https://blog.maxmind.com/2019/12/18/significant-changes-to-accessing-and-using-geolite2-databases/
#RUN set -ex; \
#       curl -fsSL -o GeoIPCity.tar.gz \
#               "https://geolite.maxmind.com/download/geoip/database/GeoLite2-City.tar.gz"; \
#       curl -fsSL -o GeoIPCity.tar.gz.md5 \
#               "https://geolite.maxmind.com/download/geoip/database/GeoLite2-City.tar.gz.md5"; \
#       echo "$(cat GeoIPCity.tar.gz.md5)  GeoIPCity.tar.gz" | md5sum -c -; \
#       mkdir /usr/src/GeoIPCity; \
#       tar -xf GeoIPCity.tar.gz -C /usr/src/GeoIPCity --strip-components=1; \
#       mv /usr/src/GeoIPCity/GeoLite2-City.mmdb /usr/src/matomo/misc/GeoLite2-City.mmdb; \
#       rm -rf GeoIPCity*

COPY docker-entrypoint.sh /entrypoint.sh

# WORKDIR is /var/www/html (inherited via "FROM php")
# "/entrypoint.sh" will populate it at container startup from /usr/src/matomo
VOLUME /var/www/html

ENTRYPOINT ["/entrypoint.sh"]
CMD ["apache2-foreground"]
